set_global_assignment -entity "DE2_115_Qsys" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "DE2_115_Qsys" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0sp2"
set_global_assignment -entity "DE2_115_Qsys" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_DE2_115_Qsys" -name MISC_FILE [file join $::quartus(qip_path) ../../DE2_115_Qsys.sopcinfo]
set_instance_assignment -entity "DE2_115_Qsys" -library "lib_DE2_115_Qsys" -name SLD_INFO "QSYS_NAME DE2_115_Qsys HAS_SOPCINFO 1 GENERATION_ID 1354498237"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "lib_DE2_115_Qsys" -name MISC_FILE [file join $::quartus(qip_path) ../../DE2_115_Qsys.qsys]

set_global_assignment -library "lib_DE2_115_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) DE2_115_Qsys.v]
set_global_assignment -library "lib_DE2_115_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_irq_clock_crosser.sv]
set_global_assignment -library "lib_DE2_115_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_irq_mapper.sv]
set_global_assignment -library "lib_DE2_115_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv]
set_global_assignment -library "lib_DE2_115_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_rsp_xbar_mux_002.sv]
set_global_assignment -library "lib_DE2_115_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_rsp_xbar_demux_004.sv]
set_global_assignment -library "lib_DE2_115_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_cmd_xbar_demux_002.sv]
set_global_assignment -library "lib_DE2_115_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_rsp_xbar_mux_001.sv]
set_global_assignment -library "lib_DE2_115_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_rsp_xbar_mux.sv]
set_global_assignment -library "lib_DE2_115_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_rsp_xbar_demux_002.sv]
set_global_assignment -library "lib_DE2_115_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_rsp_xbar_demux.sv]
set_global_assignment -library "lib_DE2_115_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_cmd_xbar_mux.sv]
set_global_assignment -library "lib_DE2_115_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_cmd_xbar_demux_001.sv]
set_global_assignment -library "lib_DE2_115_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_cmd_xbar_demux.sv]
set_global_assignment -library "lib_DE2_115_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v]
set_global_assignment -library "lib_DE2_115_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v]
set_global_assignment -library "lib_DE2_115_Qsys" -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc]
set_global_assignment -library "lib_DE2_115_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_traffic_limiter.sv]
set_global_assignment -library "lib_DE2_115_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_pipeline_base.v]
set_global_assignment -library "lib_DE2_115_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_id_router_004.sv]
set_global_assignment -library "lib_DE2_115_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_addr_router_002.sv]
set_global_assignment -library "lib_DE2_115_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_id_router_002.sv]
set_global_assignment -library "lib_DE2_115_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_id_router.sv]
set_global_assignment -library "lib_DE2_115_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_addr_router_001.sv]
set_global_assignment -library "lib_DE2_115_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_addr_router.sv]
set_global_assignment -library "lib_DE2_115_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v]
set_global_assignment -library "lib_DE2_115_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv]
set_global_assignment -library "lib_DE2_115_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv]
set_global_assignment -library "lib_DE2_115_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv]
set_global_assignment -library "lib_DE2_115_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv]
set_global_assignment -library "lib_DE2_115_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv]
set_global_assignment -library "lib_DE2_115_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_mm_clock_crossing_bridge.v]
set_global_assignment -library "lib_DE2_115_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_dc_fifo.v]
set_global_assignment -library "lib_DE2_115_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_dcfifo_synchronizer_bundle.v]
set_global_assignment -library "lib_DE2_115_Qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_cpu_0.ocp]
set_global_assignment -library "lib_DE2_115_Qsys" -name SDC_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_cpu_0.sdc]
set_global_assignment -library "lib_DE2_115_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_cpu_0.v]
set_global_assignment -library "lib_DE2_115_Qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_cpu_0_bht_ram.mif]
set_global_assignment -library "lib_DE2_115_Qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_cpu_0_ic_tag_ram.mif]
set_global_assignment -library "lib_DE2_115_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_cpu_0_jtag_debug_module_sysclk.v]
set_global_assignment -library "lib_DE2_115_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_cpu_0_jtag_debug_module_tck.v]
set_global_assignment -library "lib_DE2_115_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_cpu_0_jtag_debug_module_wrapper.v]
set_global_assignment -library "lib_DE2_115_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_cpu_0_mult_cell.v]
set_global_assignment -library "lib_DE2_115_Qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_cpu_0_ociram_default_contents.mif]
set_global_assignment -library "lib_DE2_115_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_cpu_0_oci_test_bench.v]
set_global_assignment -library "lib_DE2_115_Qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_cpu_0_rf_ram_a.mif]
set_global_assignment -library "lib_DE2_115_Qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_cpu_0_rf_ram_b.mif]
set_global_assignment -library "lib_DE2_115_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_cpu_0_test_bench.v]
set_global_assignment -library "lib_DE2_115_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SEG7_LUT.v]
set_global_assignment -library "lib_DE2_115_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SEG7_LUT_8.v]
set_global_assignment -library "lib_DE2_115_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/CY7C67200_IF.v]
set_global_assignment -library "lib_DE2_115_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_switch_pio.v]
set_global_assignment -library "lib_DE2_115_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_button_pio.v]
set_global_assignment -library "lib_DE2_115_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_led_green.v]
set_global_assignment -library "lib_DE2_115_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_led_red.v]
set_global_assignment -library "lib_DE2_115_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_lcd_16207_0.v]
set_global_assignment -library "lib_DE2_115_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_timer_0.v]
set_global_assignment -library "lib_DE2_115_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_jtag_uart_0.v]
set_global_assignment -library "lib_DE2_115_Qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_jtag_uart_0_input_mutex.dat]
set_global_assignment -library "lib_DE2_115_Qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_jtag_uart_0_input_stream.dat]
set_global_assignment -library "lib_DE2_115_Qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_jtag_uart_0_output_stream.dat]
set_global_assignment -library "lib_DE2_115_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_sdram_0.v]
set_global_assignment -library "lib_DE2_115_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_115_Qsys_sdram_0_test_component.v]

set_global_assignment -entity "altera_irq_clock_crosser" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_irq_clock_crosser"
set_global_assignment -entity "altera_irq_clock_crosser" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_irq_clock_crosser" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_Qsys_irq_mapper" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "DE2_115_Qsys_irq_mapper" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "DE2_115_Qsys_irq_mapper" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_Qsys_rsp_xbar_mux_002" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE2_115_Qsys_rsp_xbar_mux_002" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "DE2_115_Qsys_rsp_xbar_mux_002" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_Qsys_rsp_xbar_demux_004" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_115_Qsys_rsp_xbar_demux_004" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "DE2_115_Qsys_rsp_xbar_demux_004" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_Qsys_cmd_xbar_demux_002" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_115_Qsys_cmd_xbar_demux_002" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "DE2_115_Qsys_cmd_xbar_demux_002" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_Qsys_rsp_xbar_mux_001" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE2_115_Qsys_rsp_xbar_mux_001" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "DE2_115_Qsys_rsp_xbar_mux_001" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_Qsys_rsp_xbar_mux" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE2_115_Qsys_rsp_xbar_mux" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "DE2_115_Qsys_rsp_xbar_mux" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_Qsys_rsp_xbar_demux_002" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_115_Qsys_rsp_xbar_demux_002" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "DE2_115_Qsys_rsp_xbar_demux_002" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_Qsys_rsp_xbar_demux" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_115_Qsys_rsp_xbar_demux" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "DE2_115_Qsys_rsp_xbar_demux" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_Qsys_cmd_xbar_mux" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE2_115_Qsys_cmd_xbar_mux" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "DE2_115_Qsys_cmd_xbar_mux" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_Qsys_cmd_xbar_demux_001" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_115_Qsys_cmd_xbar_demux_001" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "DE2_115_Qsys_cmd_xbar_demux_001" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_Qsys_cmd_xbar_demux" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_115_Qsys_cmd_xbar_demux" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "DE2_115_Qsys_cmd_xbar_demux" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_reset_controller" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_Qsys_id_router_004" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_115_Qsys_id_router_004" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "DE2_115_Qsys_id_router_004" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_Qsys_addr_router_002" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_115_Qsys_addr_router_002" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "DE2_115_Qsys_addr_router_002" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_Qsys_id_router_002" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_115_Qsys_id_router_002" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "DE2_115_Qsys_id_router_002" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_Qsys_id_router" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_115_Qsys_id_router" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "DE2_115_Qsys_id_router" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_Qsys_addr_router_001" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_115_Qsys_addr_router_001" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "DE2_115_Qsys_addr_router_001" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_Qsys_addr_router" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_115_Qsys_addr_router" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "DE2_115_Qsys_addr_router" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_avalon_mm_clock_crossing_bridge"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_Qsys_cpu_0" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "DE2_115_Qsys_cpu_0" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "DE2_115_Qsys_cpu_0" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_Qsys_switch_pio" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE2_115_Qsys_switch_pio" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "DE2_115_Qsys_switch_pio" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_Qsys_button_pio" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE2_115_Qsys_button_pio" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "DE2_115_Qsys_button_pio" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_Qsys_led_green" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE2_115_Qsys_led_green" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "DE2_115_Qsys_led_green" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_Qsys_led_red" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE2_115_Qsys_led_red" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "DE2_115_Qsys_led_red" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_Qsys_lcd_16207_0" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_avalon_lcd_16207"
set_global_assignment -entity "DE2_115_Qsys_lcd_16207_0" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "DE2_115_Qsys_lcd_16207_0" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_Qsys_timer_0" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "DE2_115_Qsys_timer_0" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "DE2_115_Qsys_timer_0" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_Qsys_jtag_uart_0" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "DE2_115_Qsys_jtag_uart_0" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "DE2_115_Qsys_jtag_uart_0" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_Qsys_sdram_0" -library "lib_DE2_115_Qsys" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "DE2_115_Qsys_sdram_0" -library "lib_DE2_115_Qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "DE2_115_Qsys_sdram_0" -library "lib_DE2_115_Qsys" -name IP_TOOL_ENV "qsys"
