; first is memonic , then bit patern, then mask (size),
; next three are for each pos (op operand operand):
; if <16 then its the shift and is alowed here
; if <32 & >15 then the modulo 16 is the shift, it is alowed here and is
;	a special jump (check if can be assembled as an 's' type)
; if 0x4000 bit is on then if value modulo 0x4000 is:
;	0 then is normal register
;	1 then is 8 bit signed number for int
;	2 then is a shift count 0xffff (ie a 0 is a shift of 1 and 7 is a shift of 8)
;	 or a value minus 1
;	3 then it means use value as it (is 16 bit only)
;	4 then is 8 bit signed number relative to next instruction (short jumps)
;	5 then reverse source and destination operands (currently only push)
;	6 then is 7 bit signed number relative to next instruction (short jumps)
;	7 then is 7 bit unsigned number for int
;	8 same as 0 but not immediate


; if 0x8000 bit is on then no entry is allowed for that pos
;	and the other bits have special meanings
;	(currently only defined for indirect memory access codes with the high
;	byte (not including the 0x8000 bit) being the low limit	of the usable
;	register and the low byte being the high limit of the usable register. 
;	The high byte of the next word has the mask to use on the register.)

mov ,0x0000,0x000f,12,0x4008,0x4000
add ,0x0001,0x000f,12,0x4008,0x4000
addc,0x0002,0x000f,12,0x4008,0x4000
sub ,0x0003,0x000f,12,0x4008,0x4000
subb,0x0004,0x000f,12,0x4008,0x4000
cmp ,0x0005,0x000f,12,0x4008,0x4000
and ,0x0006,0x000f,12,0x4008,0x4000
test,0x0007,0x000f,12,0x4008,0x4000
or  ,0x0008,0x000f,12,0x4008,0x4000
xor ,0x0009,0x000f,12,0x4008,0x4000


jzs  ,0xc000,0xff80, 0,0x4006,0x8000
jnzs ,0xc100,0xff80, 0,0x4006,0x8000
jes  ,0xc000,0xff80, 0,0x4006,0x8000
jnes ,0xc100,0xff80, 0,0x4006,0x8000
jcs  ,0xc200,0xff80, 0,0x4006,0x8000
jncs ,0xc300,0xff80, 0,0x4006,0x8000
jbs  ,0xc200,0xff80, 0,0x4006,0x8000
jnbs ,0xc300,0xff80, 0,0x4006,0x8000
jaes ,0xc300,0xff80, 0,0x4006,0x8000
jss  ,0xc400,0xff80, 0,0x4006,0x8000
jnss ,0xc500,0xff80, 0,0x4006,0x8000
jos  ,0xc600,0xff80, 0,0x4006,0x8000
jnos ,0xc700,0xff80, 0,0x4006,0x8000
jas  ,0xc800,0xff80, 0,0x4006,0x8000
jnas ,0xc900,0xff80, 0,0x4006,0x8000
jnbes,0xc800,0xff80, 0,0x4006,0x8000
jbes ,0xc900,0xff80, 0,0x4006,0x8000
jgs  ,0xca00,0xff80, 0,0x4006,0x8000
jges ,0xcb00,0xff80, 0,0x4006,0x8000
jnles,0xca00,0xff80, 0,0x4006,0x8000
jnls ,0xcb00,0xff80, 0,0x4006,0x8000
jls  ,0xcc00,0xff80, 0,0x4006,0x8000
jles ,0xcd00,0xff80, 0,0x4006,0x8000
jnges,0xcc00,0xff80, 0,0x4006,0x8000
jngs ,0xcd00,0xff80, 0,0x4006,0x8000
jmps ,0xcf00,0xff80, 0,0x4006,0x8000

jzl  ,0xc080,0xffc0, 0,0x4000,0x8000
jnzl ,0xc180,0xffc0, 0,0x4000,0x8000
jel  ,0xc080,0xffc0, 0,0x4000,0x8000
jnel ,0xc180,0xffc0, 0,0x4000,0x8000
jcl  ,0xc280,0xffc0, 0,0x4000,0x8000
jncl ,0xc380,0xffc0, 0,0x4000,0x8000
jbl  ,0xc280,0xffc0, 0,0x4000,0x8000
jnbl ,0xc380,0xffc0, 0,0x4000,0x8000
jael ,0xc380,0xffc0, 0,0x4000,0x8000
jsl  ,0xc480,0xffc0, 0,0x4000,0x8000
jnsl ,0xc580,0xffc0, 0,0x4000,0x8000
jol  ,0xc680,0xffc0, 0,0x4000,0x8000
jnol ,0xc780,0xffc0, 0,0x4000,0x8000
jal  ,0xc880,0xffc0, 0,0x4000,0x8000
jnal ,0xc980,0xffc0, 0,0x4000,0x8000
jnbel,0xc880,0xffc0, 0,0x4000,0x8000
jbel ,0xc980,0xffc0, 0,0x4000,0x8000
jgl  ,0xca80,0xffc0, 0,0x4000,0x8000
jgel ,0xcb80,0xffc0, 0,0x4000,0x8000
jnlel,0xca80,0xffc0, 0,0x4000,0x8000
jnll ,0xcb80,0xffc0, 0,0x4000,0x8000
jll  ,0xcc80,0xffc0, 0,0x4000,0x8000
jlel ,0xcd80,0xffc0, 0,0x4000,0x8000
jngel,0xcc80,0xffc0, 0,0x4000,0x8000
jngl ,0xcd80,0xffc0, 0,0x4000,0x8000
jmpl ,0xcf80,0xffc0, 0,0x4000,0x8000

jz   ,0xc080,0xffc0,16,0x4000,0x8000
jnz  ,0xc180,0xffc0,16,0x4000,0x8000
je   ,0xc080,0xffc0,16,0x4000,0x8000
jne  ,0xc180,0xffc0,16,0x4000,0x8000
jc   ,0xc280,0xffc0,16,0x4000,0x8000
jnc  ,0xc380,0xffc0,16,0x4000,0x8000
jb   ,0xc280,0xffc0,16,0x4000,0x8000
jnb  ,0xc380,0xffc0,16,0x4000,0x8000
jae  ,0xc380,0xffc0,16,0x4000,0x8000
js   ,0xc480,0xffc0,16,0x4000,0x8000
jns  ,0xc580,0xffc0,16,0x4000,0x8000
jo   ,0xc680,0xffc0,16,0x4000,0x8000
jno  ,0xc780,0xffc0,16,0x4000,0x8000
ja   ,0xc880,0xffc0,16,0x4000,0x8000
jna  ,0xc980,0xffc0,16,0x4000,0x8000
jnbe ,0xc880,0xffc0,16,0x4000,0x8000
jbe  ,0xc980,0xffc0,16,0x4000,0x8000
jg   ,0xca80,0xffc0,16,0x4000,0x8000
jge  ,0xcb80,0xffc0,16,0x4000,0x8000
jnle ,0xca80,0xffc0,16,0x4000,0x8000
jnl  ,0xcb80,0xffc0,16,0x4000,0x8000
jl   ,0xcc80,0xffc0,16,0x4000,0x8000
jle  ,0xcd80,0xffc0,16,0x4000,0x8000
jnge ,0xcc80,0xffc0,16,0x4000,0x8000
jng  ,0xcd80,0xffc0,16,0x4000,0x8000
jmp  ,0xcf80,0xffc0,16,0x4000,0x8000

rz   ,0xc097,0xffff, 0,0x8000,0x8000
rnz  ,0xc197,0xffff, 0,0x8000,0x8000
re   ,0xc097,0xffff, 0,0x8000,0x8000
rne  ,0xc197,0xffff, 0,0x8000,0x8000
rc   ,0xc297,0xffff, 0,0x8000,0x8000
rnc  ,0xc397,0xffff, 0,0x8000,0x8000
rb   ,0xc297,0xffff, 0,0x8000,0x8000
rnb  ,0xc397,0xffff, 0,0x8000,0x8000
rae  ,0xc397,0xffff, 0,0x8000,0x8000
rs   ,0xc497,0xffff, 0,0x8000,0x8000
rns  ,0xc597,0xffff, 0,0x8000,0x8000
ro   ,0xc697,0xffff, 0,0x8000,0x8000
rno  ,0xc797,0xffff, 0,0x8000,0x8000
ra   ,0xc897,0xffff, 0,0x8000,0x8000
rna  ,0xc997,0xffff, 0,0x8000,0x8000
rnbe ,0xc897,0xffff, 0,0x8000,0x8000
rbe  ,0xc997,0xffff, 0,0x8000,0x8000
rg   ,0xca97,0xffff, 0,0x8000,0x8000
rge  ,0xcb97,0xffff, 0,0x8000,0x8000
rnle ,0xca97,0xffff, 0,0x8000,0x8000
rnl  ,0xcb97,0xffff, 0,0x8000,0x8000
rl   ,0xcc97,0xffff, 0,0x8000,0x8000
rle  ,0xcd97,0xffff, 0,0x8000,0x8000
rnge ,0xcc97,0xffff, 0,0x8000,0x8000
rng  ,0xcd97,0xffff, 0,0x8000,0x8000
ret  ,0xcf97,0xffff, 0,0x8000,0x8000

cz   ,0xa080,0xffc0, 0,0x4000,0x8000
cnz  ,0xa180,0xffc0, 0,0x4000,0x8000
ce   ,0xa080,0xffc0, 0,0x4000,0x8000
cne  ,0xa180,0xffc0, 0,0x4000,0x8000
cc   ,0xa280,0xffc0, 0,0x4000,0x8000
cnc  ,0xa380,0xffc0, 0,0x4000,0x8000
cb   ,0xa280,0xffc0, 0,0x4000,0x8000
cnb  ,0xa380,0xffc0, 0,0x4000,0x8000
cae  ,0xa380,0xffc0, 0,0x4000,0x8000
cs   ,0xa480,0xffc0, 0,0x4000,0x8000
cns  ,0xa580,0xffc0, 0,0x4000,0x8000
co   ,0xa680,0xffc0, 0,0x4000,0x8000
cno  ,0xa780,0xffc0, 0,0x4000,0x8000
ca   ,0xa880,0xffc0, 0,0x4000,0x8000
cna  ,0xa980,0xffc0, 0,0x4000,0x8000
cnbe ,0xa880,0xffc0, 0,0x4000,0x8000
cbe  ,0xa980,0xffc0, 0,0x4000,0x8000
cg   ,0xaa80,0xffc0, 0,0x4000,0x8000
cge  ,0xab80,0xffc0, 0,0x4000,0x8000
cnle ,0xaa80,0xffc0, 0,0x4000,0x8000
cnl  ,0xab80,0xffc0, 0,0x4000,0x8000
cl   ,0xac80,0xffc0, 0,0x4000,0x8000
cle  ,0xad80,0xffc0, 0,0x4000,0x8000
cnge ,0xac80,0xffc0, 0,0x4000,0x8000
cng  ,0xad80,0xffc0, 0,0x4000,0x8000
call ,0xaf80,0xffc0, 0,0x4000,0x8000

int ,0xaf00,0xff80, 0,0x4007,0x8000

shr ,0x0068,0x007f, 9,0x4000,0x4002
shl ,0x0069,0x007f, 9,0x4000,0x4002

ror ,0x006a,0x007f, 9,0x4000,0x4002
rol ,0x006b,0x007f, 9,0x4000,0x4002

addi,0x006c,0x007f, 9,0x4000,0x4002
subi,0x006d,0x007f, 9,0x4000,0x4002


not ,0x0378,0x03ff, 6,0x4000,0x8000
neg ,0x0379,0x03ff, 6,0x4000,0x8000
mul ,0x037a,0x03ff, 6,0x4000,0x8000
div ,0x037b,0x03ff, 6,0x4000,0x8000
cbw ,0x037c,0x03ff, 6,0x4000,0x8000

sti ,0xdfc0,0xffff, 0,0x8000,0x8000
cli ,0xdfc1,0xffff, 0,0x8000,0x8000
stc ,0xdfc2,0xffff, 0,0x8000,0x8000
clc ,0xdfc3,0xffff, 0,0x8000,0x8000

;macros
push,0x0017,0xf03f, 0,0x4005,0x8000
pop ,0x0017,0x03ff, 6,0x4008,0x8000
inc,0x0360,0x03ff, 6,0x4000,0x8000
dec,0x0368,0x03ff, 6,0x4000,0x8000

;registers

r0  ,0x0000,0x003f,0x8000,0x0000,0x0006
r1  ,0x0001,0x003f,0x8000,0x0000,0x0006
r2  ,0x0002,0x003f,0x8000,0x0000,0x0006
r3  ,0x0003,0x003f,0x8000,0x0000,0x0006
r4  ,0x0004,0x003f,0x8000,0x0000,0x0006
r5  ,0x0005,0x003f,0x8000,0x0000,0x0006
r6  ,0x0006,0x003f,0x8000,0x0000,0x0006
r7  ,0x0007,0x003f,0x8000,0x0000,0x0006
r8  ,0x0008,0x003f,0x8000,0x0000,0x0006
r9  ,0x0009,0x003f,0x8000,0x0000,0x0006
r00 ,0x0000,0x003f,0x8000,0x0000,0x0006
r01 ,0x0001,0x003f,0x8000,0x0000,0x0006
r02 ,0x0002,0x003f,0x8000,0x0000,0x0006
r03 ,0x0003,0x003f,0x8000,0x0000,0x0006
r04 ,0x0004,0x003f,0x8000,0x0000,0x0006
r05 ,0x0005,0x003f,0x8000,0x0000,0x0006
r06 ,0x0006,0x003f,0x8000,0x0000,0x0006
r07 ,0x0007,0x003f,0x8000,0x0000,0x0006
r08 ,0x0008,0x003f,0x8000,0x0000,0x0006
r09 ,0x0009,0x003f,0x8000,0x0000,0x0006
r10 ,0x000a,0x003f,0x8000,0x0000,0x0006
r11 ,0x000b,0x003f,0x8000,0x0000,0x0006
r12 ,0x000c,0x003f,0x8000,0x0000,0x0006
r13 ,0x000d,0x003f,0x8000,0x0000,0x0006
r14 ,0x000e,0x003f,0x8000,0x0000,0x0006
r15 ,0x000f,0x003f,0x8000,0x0000,0x0006
r16 ,0x0010,0x003f,0x8000,0x0000,0x0006

immw,0x001f,0x003f,0x8001,0x8000,0x0006

dab ,0x002f,0x003f,0x8000,0x0000,0x0006		;direct b/w
daw ,0x0027,0x003f,0x8000,0x0000,0x0006

inab,0x0018,0x003f,0x880e,0x0700,0x0006		;indirect b/w
inaw,0x0010,0x003f,0x880f,0x0700,0x0006

inib,0x0028,0x003f,0x880e,0x0700,0x0006		;indirect autoinc b/w
iniw,0x0020,0x003f,0x880e,0x0700,0x0006

inob,0x0038,0x003f,0x880f,0x0700,0x0006		;indirect with offset b/w
inow,0x0030,0x003f,0x880f,0x0700,0x0006

