# file: nios2_sdk_shell_bashrc
#
# 2004.03.15 dvb
#
# +------------------------------------------------
# | This is the Nios II Kit SDK Shell rc file
# |
# | It calls the standard SOPC Builder rc file, first, and
# | then patches a few things up to do with replicated
# | scripts and revisions, so that the ones provided
# | with Nios II take precedence.
# |

# |
# | call the SOPC Builder standard script
# | add by vic chang

if [ -f $SOPC_KIT_NIOS2/nios2_sdk_shell_bashrc ]
then
	. "$QUARTUS_ROOTDIR/sopc_builder/bin/nios_bash"
        bin2flash --input=ro_zipfs.zip --output=ro.flashfs_cfi_flash.flash --location=0x100000 --verbose
	nios2-flash-programmer ro.flashfs_cfi_flash.flash --base=0x9000000 --sidp=0xB000140 --id=0x0 --timestamp=1353045137 --device=1 --instance=0 '--cable=USB-Blaster on localhost [USB-0]' --program --verbose
       
else
        "$SOPC_KIT_NIOS2/nios2_command_shell.sh" bin2flash --input=ro_zipfs.zip --output=ro.flashfs_cfi_flash.flash --location=0x100000 --verbose 
	"$SOPC_KIT_NIOS2/nios2_command_shell.sh" nios2-flash-programmer ro.flashfs_cfi_flash.flash --base=0x9000000 --sidp=0xB000140 --id=0x0 --timestamp=1353045137 --device=1 --instance=0 --program --verbose
	

	
fi

# remove exit

# End of file
